apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 23
        versionName "2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    AARArchiveName = "openglesutils-" + android.defaultConfig.versionName + ".aar"
}
task deleteOldAAR(type: Delete) {
    delete AARArchiveName
}
task exportAAR(type: Copy) {
//原地址
    from('build/outputs/aar/')
//导出后的地址
    into('./')
    include('openglesutils-release.aar')
    //重命名jar
    rename('openglesutils-release.aar', AARArchiveName)
}
exportAAR.dependsOn(deleteOldAAR, build)
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
